<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        height: 500px;
        width: 400px;
        background-color: pink;
        background-image: url("./images/814a7183_edit_2-683x1024.jpg"),
          url("./images/b4a9a3a0af90bbd33158fcd1ffb76f1e.jpg"),
          url("./images/ss.png");
        background-size: 100px, 100px;
        background-repeat: no-repeat;
        background-position: right bottom, top left, center;
      }

      body {
        background-image: url("./images/download.jpeg");
        background-repeat: no-repeat;
        background-position: right top;
        border: 2px solid red;
        height: 300vh;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
  </body>
</html>
