<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* border: 5px solid red; */
        /* margin: 20px 30px 50px 30px; */
        /* margin-bottom: 40px;
        margin-top: 50px; */
        /* margin: 50px 100px; */

        /* border-left: 5px solid red;
        border-bottom: 5px solid red; */
        /* padding: 0 0 15px 30px; */
        /* padding-left: 30px;
        padding-bottom: 15px; */
        /* margin-bottom: 50px; */

        /* border-width: 5px 10px 15px 20px;
        border-style: solid; */
        /* border-style: solid double dotted dashed; */
        /* border-top-color: red;
        border-bottom-color: pink;
        border-left-color: green;
        border-right-color: skyblue; */
        /* border-color: red skyblue pink green; */

        border: 5px solid red;
      }

      p {
        /* border: 50px solid red; */
      }
      a {
        /* border: 5px solid red;
        margin: 50px;
        padding: 50px; */
        /* display: inline-block; */
        /* padding: 20px; */
      }
    </style>
  </head>
  <body>
    <h1>Hein Htet Zan</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam
      inventore doloremque incidunt reprehenderit, facere id officia
      praesentium! Natus maiores saepe tempore quaerat eum nesciunt sequi sed
      distinctio ratione fugit!
    </p>
    <a href="">Hello</a>
    <a href="">Google</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quibusdam
      inventore doloremque incidunt reprehenderit, facere id officia
      praesentium! Natus maiores saepe tempore quaerat eum nesciunt sequi sed
      distinctio ratione fugit!
    </p>
  </body>
</html>
