<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(./images/814a7183_edit_2-683x1024.jpg);
      }

      .one {
        width: 500px;
        height: 500px;
        /* background-color: #000000;
        background-color: #ffffff;
        background-color: #ff0000;
        background-color: #00ff00;
        background-color: #0000ff;
        background-color: #0feabc; */
        /* background-color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        background-color: rgb(255, 0, 0);
        background-color: rgb(0, 255, 0);
        background-color: rgb(0, 0, 255);
        background-color: rgb(34, 55, 120); */
        /* background-color: hsl(hue, saturation, lightness); */
        /* background-color: #ff000088; */
        /* background-color: rgba(0, 0, 0, 0.84); */
        background-color: hsla(198, 100%, 50%,0.3);
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
  </body>
</html>
