<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(48, 48, 48);
      }
      h1 {
        /* border: 3px solid black; */
        padding: 20px;
        margin: 20px;
        text-align: center;
        transition: 0.5s;
      }

      /* mouse ရောက်လာရင် */
      h1:hover {
        /* color: pink; */
      }

      h1:hover {
        /* color: grey;
        box-shadow: 0 0 20px 0 black;
        font-size: 40px;
        margin-top: 30px; */
        color: red;
        text-shadow: 0px 0px 30px red;
      }
      input {
        margin: 50px;
        transition: 0.5s;
        border: 3px solid red;
        border-radius: 5px;
        background-color: black;
        color: red;
      }
      input:focus {
        box-shadow: 0px 0px 30px red;
      }
      input:focus-visible {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1>Min Ga lar Par</h1>
    <input type="text" />
  </body>
</html>
