<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background-image: url("./images/5eeea355389655.59822ff824b72.gif"); */
      }

      .b1 {
        height: 100px;
        width: 300px;
        background: #7bf2f8;
        margin: 100px 50px;
        /* box-shadow: 15px 15px 10px 35px rgba(0, 0, 0, 0.423); */
        /* box-shadow: 10px 10px 20px 5px rgba(101, 254, 149, 0.696),
          -10px -10px 20px 5px rgba(233, 60, 252, 0.696); */

        box-shadow: 10px 10px red, -10px -10px green, 20px 20px pink,
          30px 30px rgb(252, 215, 221);
      }

      img {
        width: 300px;
        /* filter: blur(5px); */
        margin: 100px;
        /* box-shadow: 20px 20px black, -40px -40px rgb(76, 76, 76),
          -20px -20px rgb(148, 148, 148); */

        box-shadow: 0 0 25px 10px pink;
      }

      .b2 {
        width: 300px;
        height: 300px;
        border: 3px solid black;
        /* border-radius: 20px 30px 40px 50px; */
        border-radius: 0 100px 100px 0;
        margin: 100px;
        /* box-shadow: 0 0 20px 0px pink inset; */
      }
    </style>
  </head>
  <body>
    <!-- <div class="b1"></div> -->

    <!-- <img src="./images/814a7183_edit_2-683x1024.jpg" alt="" /> -->
    <div class="b2"></div>
  </body>
</html>
